#CategorySearch {
    max-width: 870px;
    margin: 0 auto;

    .top_title {
        max-width: 900px;
        margin: 0 auto;
        text-align: left;

        i {
            display: block;
            margin: 50px 0 20px 30px;
            font-size: 14px;
            font-weight: 500;
            height: 18px;
            line-height: 18px;
            color: #5f5f5f;
            -webkit-font-smoothing: antialiased;
        }
        i:before {
            content: "#";
            color: #eb5055;
            font-size: 18px;
            margin: 0 10px 0 0;
        }
    }

    .category_list_box {
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 50px;

        .category_list {
            margin: 0 auto;

            .category_list_item {
                float: left;
                width: 50%;
                min-width: 250px;
                height: 170px;

                .category {
                    width: calc(100% - 40px);
                    height: 130px;
                    margin: 20px 20px;
                    text-align: center;
                    background-color: #f7f7f7;

                    .category_inside {
                        width: 95%;
                        height: 97.5%;
                        margin: 0 auto;
                        background-color: #fff;
                        text-align: left;
                        -webkit-box-shadow: 2px 2px 5px #eee;
                        box-shadow: 2px 2px 5px #eee;

                        a {
                            display: block;
                            width: 60%;
                            height: 16px;
                            padding: 30px 0 5px 30px;
                            font-size: 14px;
                            color: #313131;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        div {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            margin: 20px 0 0 0;

                            i {
                                font-size: 12px;
                                margin: 0 0 0 30px;
                            }

                            div {
                                display: inline-block;
                                float: right;
                                width: 42px;
                                height: 42px;
                                border: 1px solid #eaeaea;
                                border-radius: 50%;
                                margin: 0 15px 0 0;
                            }
                        }
                    }

                    .category_inside, .category_inside:hover {
                        -webkit-transition: width .2s;
                        transition: width .2s;
                        -webkit-transition: height .2s;
                        transition: height .2s;

                        a {
                            text-decoration: none;
                        }
                    }

                    .category_inside:hover {
                        width: 100%;
                        height: 100%;
                        -webkit-box-shadow: 2px 2px 5px #ddd;
                        box-shadow: 2px 2px 5px #ddd;
                    }
                }
            }
        }

        .category_list:after, .category_list:before {
            display: table;
            content: ""
        }

        .category_list:after {
            clear: both
        }

        .category_list {
            *zoom: 1
        }
    }
}


@media (max-width: 650px) {
    .category_list_item {
        width: 100% !important;
    }
}

@media (min-width: 650px) {
    .category_list_item {
        width: 50% !important;
    }
}