#Footer {
    background-color: #fff;
    position: relative;
    z-index: 9997;

    .footer {
        max-width: 940px;
        margin: 0 auto;
        text-align: center;

        .footer_grid {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 270px);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            justify-items: center;
            grid-row-gap: 0;
            grid-column-gap: 0;

            div {
                width: calc(100% - 70px);
                text-align: left;
                padding: 0 0 0 70px;

                span {
                    font-size: 14px;
                    padding: 0 0 10px 0;
                    text-decoration: none;
                    color: #5f5f5f;
                    margin: 20px 0 10px 0;
                    display: block;
                }
                a {
                    color: #5f5f5f;
                    font-size: 14px;
                    padding: 0 0 10px 0;
                    text-decoration: none;
                    color: #5f5f5f
                }
            }
        }
    }
}
