@HeaderHeight: 70px;
@HeaderMore: 60px;

#Header {
    width: 100%;
    background-color: #fff;
    /*阴影*/
    -moz-box-shadow: 2px 2px 5px #CCC;
    -webkit-box-shadow: 2px 2px 5px #CCC;
    box-shadow: 2px 2px 5px #CCC;

    z-index: 9999;

    .more {
        width: 100%;
        background-color: #f0eff4;
        //background-color: #eb7350;
        -webkit-transition: all .2s linear 0s;
        transition: all .2s linear 0s;
        overflow: hidden;

        .more_box {
            max-width: 970px;
            margin: 0 auto;

            ul {
                //background-color: #eb7350;
                padding: 15px 0px 15px 0px;
                li {
                    -webkit-font-smoothing: antialiased;
                    padding: 15px 20px;
                    margin: 5px;
                    font-size: 17px;
                    display: inline-block;
                    cursor: pointer;
                    border-radius: 15px;

                    /*包含以下四种的链接*/
                    a {
                        text-decoration: none;
                        color: #000;
                    }
                    /*正常的未被访问过的链接*/
                    a:link {
                        text-decoration: none;
                    }
                    /*已经访问过的链接*/
                    a:visited {
                        text-decoration: none;
                    }
                    /*鼠标划过(停留)的链接*/
                    a:hover {
                        text-decoration: none;
                        color: #eb5055;
                    }
                    /* 正在点击的链接*/
                    a:active {
                        text-decoration: none;
                    }
                }
                li:hover {
                    background-color: #ddd;
                    color: #eb5055;
                    background-image: radial-gradient( #ddd 0%, #e6e6e6 50%, #f0eff4 100%);
                }
            }

            .log_box {
                text-align: center;
                margin: 0px 0px 30px 0px;

                /*包含以下四种的链接*/
                a {
                    color: #000;
                    text-decoration: none;
                }
                /*正常的未被访问过的链接*/
                a:link {
                    text-decoration: none;
                }
                /*已经访问过的链接*/
                a:visited {
                    text-decoration: none;
                }
                /*鼠标划过(停留)的链接*/
                a:hover {
                    text-decoration: none;
                }
                /* 正在点击的链接*/
                a:active {
                    text-decoration: none;
                }
            }
        }
    }
    .more_open {
        // 高由js获取设置
        height: var(--more_height);
    }
    .more_close {
        height: 0px;
    }

    .header_box {
        max-width: 1040px;
        height: @HeaderHeight;
        margin: 0 auto;

        .header_left {
            width: 130px;
            height: @HeaderHeight;
            float: left;
            text-align: center;
            span {
                line-height: @HeaderHeight;
                font-size: 20px;
                cursor: pointer;
            }
            span:hover {
                color: #eb5055;
            }
        }


        .header_right {
            width: calc(100% - 130px);
            height: @HeaderHeight;
            line-height: @HeaderHeight;
            float: left;

            .header_search {
                width: calc(100% - @HeaderMore);
                background-color: #fff;
                float: right;
                line-height: @HeaderHeight;
                position: relative;
                background-color: #5f5f5f;
                input {
                    width: 0px;
                    height: 30px;
                    display: inline-block;
                    border: 1px solid #eb5055;
                    border-radius: 25px;
                    position: absolute;
                    top: 20px;
                    right: 0px;
                    font-size: 13px;
                    -webkit-font-smoothing: antialiased;
                    color: #4d4d4d;
                    visibility: hidden;
                    -webkit-transition: all .4s linear 0s;
                    transition: all .4s linear 0s
                }
                input:hover {
                    width: 35%;
                    -webkit-transition: all .7s linear 0s;
                    transition: all .7s linear 0s;
                    opacity: 1;
                    visibility: visible;
                    padding: 0px 38px 0px 16px;
                }
                i {
                    position: absolute;
                    top: 26px;
                    right: 3px;
                    font-size: 20px;
                    font-weight: 500;
                    display: inline-block;
                    margin: 0px 10px 0px 0px;
                    z-index: 999;
                }
                i:hover {
                    color: #eb5055;
                }
                i:hover + input {
                    width: 35%;
                    -webkit-transition: all .7s linear 0s;
                    transition: all .7s linear 0s;
                    opacity: 1;
                    visibility: visible;
                    padding: 0px 38px 0px 16px;
                }
            }
            .header_search_result {
                position: absolute;
                top: 60px;
                right: 0px;
                border-radius: 7px;
                border: 1px solid #aaa;
                width: calc(35% + 54px);
                line-height: 30px;
                -webkit-font-smoothing: antialiased;
                background-color: #f7f7f7;
                span {
                    border-radius: 7px;
                    margin: 8px 8px 4px 8px;
                    padding: 0px 10px;
                    display: block;
                    color: #fff;
                    background-color: #6fa3ef;
                    font-size: 15px;
                }
                div {
                    //background-color: #eb7350;
                    border-bottom: 1px solid #ddd;
                    margin: 0px 8px;
                    padding: 5px 14px;
                    font-size: 15px;
                    color: #555555;
                }
                div:hover {
                    background-color: #e7e7e7;
                    border-radius: 8px;
                }
             }

            .header_more {
                width: @HeaderMore;
                float: right;
                text-align: center;
            }

        }
    }
}

/* search_icon */
.header_search_icon {
    color: #313131;
    display: inline-block;
    height: 1em;
    width: 1em;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-indent: -9999px;
    vertical-align: middle;
    position: relative;
    margin: 6px 5px 0 0;
    float: right
}

.header_search_icon:after, .header_search_icon:before {
    content: "";
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.header_search_icon:before {
    width: .9em;
    height: .9em;
    border: 2px solid;
    border-radius: 50%;
    left: 5%;
    top: 5%;
    -webkit-transform: translate(0) rotate(45deg);
    transform: translate(0) rotate(45deg)
}

.header_search_icon:after {
    width: .3em;
    border-top: 2px solid;
    left: 80%;
    top: 90%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}

.header_search_icon:hover + .header_search_icon {
    color: #eb5055
}
.header_search_icon:hover {
    color: #eb5055;
    cursor: pointer
}


/* more_icon */
.category_icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-indent: -9999px;
    vertical-align: middle;
    position: relative;
    color: #313131
}

.category_icon:after, .category_icon:before {
    content: "";
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.category_icon:before {
    -webkit-box-shadow: 0 -.35em, 0 .35em;
    box-shadow: 0 -.35em, 0 .35em;
    border-top: 2px solid;
    width: 100%
}

.category_icon:hover {
    color: #eb5055;
    cursor: pointer
}
