#Index {
    background-color: #f7f7f7;

    .index_box {
        max-width: 940px;
        margin: 0 auto;
        padding: 50px 0 50px 0;
        text-align: center;

        .article_list {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 270px);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            justify-items: center;
            grid-row-gap: 30px;
            grid-column-gap: 40px;

            .article_list_item {
                width: 270px;
                height: 380px;
                text-align: left;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 5px #eee;
                box-shadow: 2px 2px 5px #eee;

                .article_img {
                    width: 100%;
                    height: 250px;
                    background-color: rgba(0, 0, 0, .5) !important;
                    -webkit-transition: -webkit-transform .5s ease, -webkit-filter .5s ease;
                    transition: -webkit-transform .5s ease, -webkit-filter .5s ease;
                    transition: transform .5s ease, filter .5s ease;
                    transition: transform .5s ease, filter .5s ease, -webkit-transform .5s ease, -webkit-filter .5s ease;
                    background-position: 50% 50%;
                    background-size: cover;
                    position: relative;

                    .article_item_img_hover {
                        width: 100%;
                        height: 250px;
                        margin: 0px 0 0 0;
                        background: hsla(0, 0%, 40.4%, .5);
                        color: #fff;
                        opacity: 0;
                        -webkit-transition: all .3s linear 0s;
                        transition: all .3s linear 0s;
                        text-align: left;

                        .article_item_section {
                            width: calc(100% - 40px);
                            font-size: 20px;
                            padding: 40px 20px 0 20px;
                            font-weight: 200;
                            white-space: normal;
                            word-break: break-all;
                            word-wrap: break-word;

                            a {
                                font-size: 14px;
                                color: #fff;
                                font-weight: 400;
                                -webkit-font-smoothing: antialiased;
                                text-rendering: geometricPrecision
                            }
                        }
                    }

                    .article_item_img_cover {
                        position: absolute;
                        bottom: 0px;
                        width: 0;
                        height: 0;
                        border-top: 50px solid transparent;
                        border-left: 270px solid #fff;
                        border-bottom: 0 solid transparent;
                        margin: -50px 0 0 0;
                        //position: relative;
                        z-index: 9998
                    }
                }
                a {
                    display: inline-block;
                    text-decoration: none;
                    font-size: 17px;
                    line-height: 17px;
                    word-break: break-all;
                    color: #313131;
                    margin: 20px 0 0 20px
                }
                a:hover {
                    color: #000;
                }
                .article_item_cat_box {
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    margin: 20px 0 0 0;
                    text-align: right;

                    a {
                        display: inline-block;
                        font-size: 13px;
                        position: relative;
                        margin-right: 10px;
                        padding: 10px 0;
                        text-align: right;
                        text-transform: none;
                        color: #5f5f5f;
                    }
                    img {
                        width: 25px;
                        height: 25px;
                        margin: 0 0 0 20px;
                        position: relative;
                        top: 7px;
                        right: 15px
                    }
                }
            }
            .article_list_item:hover {
                -webkit-box-shadow: 2px 2px 5px #ccc;
                box-shadow: 2px 2px 5px #ccc
            }

            .article_list_item:hover .article_item_img_hover {
                opacity: 1;
                cursor: pointer
            }
        }

    }

    .loading_done {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #888;
        margin: 20px 0px 40px 0px;
    }
}