.article_editor {
    margin: 0 0 30px 0;
    font-weight: 500 !important
}

.scroll-style-border-radius {
    border-radius: 10px !important;
    padding: 8px 25px 8px 25px !important;
}
.scroll-style-border-radius p {
    margin: 9px 0px !important;
}

.article_content div {
    height: auto;
    -webkit-box-shadow: red 0 0 0 0 !important;
    box-shadow: 0 0 0 0 red !important
}

.v-note-wrapper {
    min-height: 0 !important
}

.markdown-body pre {
    border: 1px solid #ffefd5
}

.hljs, .markdown-body pre {
    background-color: #fffaf0 !important
}

.article_editor h3 {
    color: #333;
    -webkit-font-smoothing: antialiased !important;
    font-weight: 500 !important;
    font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif !important;
}

.article_editor h3:before {
    content: "#";
    color: #eb5055;
    font-weight: 600;
    margin: 0 10px 0 -18px
}

.article_editor p {
    -webkit-font-smoothing: antialiased !important;
    font-weight: 400 !important;
    font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif !important
}
